@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Playfair+Display:ital,wght@1,500;1,600&display=swap');

:root
{
    --primary-color:#5a443c;
    --secondary-color: #000000;
    --text-dark: #795548;
    --text-light: #f5f0be;
    --back: #e6e1b3;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Cormorant Garamond", serif;
    --newcolor: #f8f5d0;
    --likeblack: #221c1c;
    --narenc: #e68764;
    --likegrey: #817d5f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 6rem 1rem;
}

.section_subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.section_subheader2 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #e68764;
}

.section_header {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section_header2 {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--newcolor);
}
.section_header3 {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--likeblack);
}

.section_description {
    margin-top: 1rem;
    color: var(--text-light);
}

.section_description2 {
    margin-top: 1rem;
    color: var(--primary-color);
}

.buton {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--text-light);
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section_nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section_nav span {
    padding: 10px 15px;
    font-size: 1.25rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}
.section_nav span:hover{
    background-color: var(--secondary-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-light);
    letter-spacing: 2px;
}

.logo div {
    padding-inline: 12px;
    font-size: 2rem;
}

img,video {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Playfair Display', serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_bar {
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 10px rgba(0,0,0, 0.1);
}

.nav_header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav_menu_buton {
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.nav_links {
    list-style: none;
    position: absolute;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--back);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    color: var(--secondary-color);
    transition: 0.3s;
}

.nav_links a:hover {
    color: var(--white);
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(207, 200, 133, 0.5),rgba(207, 200, 133, 0.5)),
    url("images/newyork.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header_container .section_subheader {
    color:var(--primary-color);
}

.header_container h1{
    margin-bottom: 2rem;
    font-size: 5rem;
    font-weight: 800;
    line-height: 7rem;
    font-family: var(--header-font);
    color: var(--newcolor);
}

.booking {
    background-color: var(--likeblack);
}

.booking_container form {
    max-width: 350px;
    margin: auto;
    display: grid;
    gap: 2rem;
}

.input_group label {
    font-weight: 600;
    color: var(--newcolor);
}

.input_group input, .input_group select {
    width: 100%;
    font-size: 1rem;
    padding: .5rem;
    color: var(--newcolor);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
}

.input_group input::placeholder {
    color: var(--text-light);
}

.about {
    position: relative;
    isolation: isolate;
}

.about::before{
    position:absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: url("images/restaurant.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.06;
    z-index: -1;
}

.about_container {
    display: grid;
    gap: 4rem;
}

.about_grid {
    display: grid;
    gap:1rem;
}

.about_card {
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
}

.about_card span {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--narenc);
}

.about_card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.about_card p {
    color: var(--likegrey);
}

.about_image img {
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.2);

}

.about_content .section_description {
    margin-bottom: 2rem;
}

.room_container {
    padding-block: 5rem;
}

.room_container :is(.section_subheader2, .section_header){
    padding-inline: 1rem;
    text-align: center;
}

.room_grid {
    max-width: 1500px;
    margin-inline: auto;
    margin-bottom: 4rem;
    display: grid;
    gap: 0 1rem;
}

.room_card img {
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.2);
}

.room_card_details {
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--newcolor);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.2);
}

.room_card_details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.room_card_details p{
    color: var(--likegrey);
}

.intro {
    position: relative;
    isolation: isolate;
    background-color: var(--primary-color);
    z-index: -1;
}

.intro_container {
    display: grid;
    gap: 4rem 2rem;
}

.intro_container .section_subheader{
    color: #c2826b;
}
.intro_container .section_header2{
    color: var(--text-light);
}
.intro_container .section_description {
    color: #141412;
}

.intro_video {
    max-width: 650px;
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.2);
}

.menu {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(235, 227, 158, 0.5),rgba(207, 200, 133, 0.5)),
    url("images/garden2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.menu2 {
    padding-block: 6rem;
    background-image: linear-gradient(rgba(235, 227, 158, 0.5),rgba(207, 200, 133, 0.5)),
    url("images/garden.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu {
    background-color: var(--text-light);
}

.menu_header {
    display: flex;
    flex-direction:column;
    gap: 2rem;
}
.menu_header h3{
    color:#444229;
}

.menu_items {
    list-style: none;
    margin-block: 4rem;
    display: grid;
    gap: 1rem 4rem;
}

.menu_items li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.menu_items li:hover {
    background-color: #68653c;
}

.menu_items img {
    max-width: 300px;
    border-radius: 2px;
}

.menu_items h3 {
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--likeblack);
    transition: 0.3s;
}

.menu_items p {
    max-width: 500px;
    font-size: small;
    color: var(--likegrey);
    transition: 0.3s;
}

.menu_items li:hover :is(h3, p) {
    color: var(--white);
}

.menu_details {
    font-size: 2rem;
    color: #68653c;
}

.events {
    position: relative;
    isolation: isolate;
}

.events::before{
    position:absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: -1;
}

.events :is(.section_header){
    padding-inline: 1rem;
    text-align: center;
}

.footer {
    background-color: var(--primary-color);
}
.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color:var(--text-light);
}
.footer_links{
    list-style: none;
}
.footer_links li{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_links span{
    font-size: 2rem;
    color: var(--narenc);
}
.footer_links h5{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}

.footer_links p{
    color: var(--likeblack);
}

@media(width > 480px){
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
